<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">        
        <title>Proyecto: página web de viajes</title>
    </head>
    <style>
        body{
            background-color: rgb(182, 194, 217);
        }
        
        #titulo {
            color:rgb(38, 22, 92);
            text-align: center;
        }
        
        #Presentacion {
            background-color:rgb(200, 217, 48);
        }
        
        h2{
            color: #ffff; 
        }
        
        .vineta {
            color:rgb(37, 68, 161);
        }
        
        .vineta2 {
            color:rgb(252, 239, 96);
        }

        .contenedor{
            width: 100%;
            margin:0 auto;
        }        

        .lateral{
            background-color: #0A0E7A;
            bottom: 0;
            left: 0;
            padding: 1em;
            position: fixed;
            top: 0;
            width: 350px;
        }

        .perfil_circulo{
            border-radius: 50%;
            height: 100px;
            overflow: hidden;
            margin: 0;
            width: 100px;
        }

        .perfil_foto{
            width: 100%;
        }
        .perfil_nombres{
            color: #fff;
            font-size: 20px;
            margin-left: .5em;
            width: 150px;
        }

        .perfil_nombres, .perfil_circulo{
            display: inline-block;
            vertical-align: middle;
        }

        .informacion{
            color:#ffff ;
            position: absolute;
            bottom: 1em;
        }

        .informacion_titulo{
            font-size: 18px;
            color: #ffff;
        }

        .habilidades{
            padding: 0;
        }

        .habilidad{
            background-color:#7A0A2C ;
            color: #ffff;
            display: inline-block;
            font-size: 12px;
            text-transform: uppercase;
            padding: .5em;
        }

        .info{
            margin-left: 370px;
            padding: 1em;
                        
        }

        @media screen and (max-width: 800px){

        .lateral{
            width: 100%;
            height: auto;
            position: relative;
        }

        .informacion{
            position: relative;
        }

        .info{
            margin-left: 0;
            width: 100%;            
        }

        }


        @media screen and(min-width: 400px){
            .contenedor{
                width: 100%;
            }

            .perfil_nombres{
                position: relative;
            }

            .informacion{
                position: relative;
            }

            .info{
                margin-left: 0px;
                width: 100%;
            }

            .bandera{
                width: 100px;
            }
            }  

       
    </style>
    <body>
    <div class="contenedor">
    <section class="lateral">
    
        <div class="perfil">
            <figure class="perfil_circulo">
                <img src="img/icono.jpeg" class="perfil_foto">
            </figure>
            <h1 class="perfil_nombres">Erick Amilcar Pérez Méndez</h1>
        </div>

        <div class="informacion">
            <h2 class="informacion_titulo">Desarrollador</h2>
            <p class="informacion_descripcion">El portafolio contiene proyectos hechos en HTML y CSS.</p>
        <ul class="habilidades">
            <li class="habilidad">Html5</li>
            <li class="habilidad">Css</li>
        </ul>
        </div>
    </section>


        <section class="info">    
        <h1 id="titulo">HappyTrip</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Guatemala.svg/200px-Flag_of_Guatemala.svg.png" width="100" align="right" class="bandera">
        <h2>¿Desea viajar por toda Guatemala?</h2>
        <p id="Presentacion">Si contratas nuestro servicio tendras asegurado uno de los mejores viajes a cualquier parte de Guatemala </p>
        
        <h2>Viajes disponibles actualmente</h2>
        <ul>
         <li class="vineta"><strong>Panajachel-Solola</strong></li>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Collage_Panajachel_Guatemala.jpg/800px-Collage_Panajachel_Guatemala.jpg" width="200">
         <p>El viaje incluye 3 dias 2 noches <br>
            Hotel incluido<br>
            Desayuno incluido<br>
         </p>
         <p><strong>Actividades</strong><br>
         <ul>
         <li>Visitar los 12 pueblos alrededor del lago</li>
        <li>practicar vuelo libre</li>
         <li>Visitar el mercado de Artesanias</li>
         </ul>
         </p>
         
         <li class="vineta2"><strong>Semuc Champey-Alta Verapaz</strong></li>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Semuc_Champey_8.jpg/300px-Semuc_Champey_8.jpg" width="200">
         <p>El viaje incluye 3 dias 2 noches <br>
            Hotel incluido<br>
            Desayuno incluido<br>
         </p>
         <p><strong>Actividades</strong>
         <ul>
         <li>Ir a las Cuevas de Lanquín</li>
         <li>Rafting en el Rio Cahabón</li>
         <li>Realizar Tubing en el Rio Cahabón</li>
         </ul>
        </p>
         
         <li class="vineta"><strong>Chichicastenango-Quiche</strong></li>
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Chichicastenango_market.jpg/1024px-Chichicastenango_market.jpg" width="200">
         <p>El viaje incluye 3 dias 2 noches <br>
            Hotel incluido<br>
            Desayuno incluido<br>
            </p>
            <p><strong>Actividades</strong>
              <ul>
              <li>Visitar el mercado de Chichicastenango</li>
              <li>Visitar la Iglesia de Santo Tomás</li>
              <li>Visitar el museo Arqueológico Rossbach</li>
              </ul>                
            </p>
         
         <li class="vineta2"><strong>Punta de manabique-Izabal</strong></li>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/PM_1er_punto.jpg/245px-PM_1er_punto.jpg" width="200">
         <p>El viaje incluye 3 dias 2 noches <br>
            Hotel incluido<br>
            Desayuno incluido<br>
            </p>
            <p><strong>Actividades</strong>
              <ul>
              <li>Nadar en aguas cristalinas</li>
              <li>Acampar</li>
              <li>Observar la distinta fauna marina</li>
              </ul>                 
            </p>
        </ul>
        
    </section>
    </div>
    </body>
</html>